#BlueJ class context
comment0.target=ArrayTest
comment0.text=\r\n\ ArrayTest\r\n\r\n\ @author\ (Isabelle\ Cobb)\r\n\ @version\ (11/19/19)\r\n
comment1.params=
comment1.target=ArrayTest()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayTest\r\n
comment10.params=temp
comment10.target=int\ findGreatest(int[])
comment11.params=x
comment11.target=void\ bubbleSort(int[])
comment12.params=y\ i\ n
comment12.target=void\ swapList(int[],\ int,\ int)
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ loadArray()
comment4.params=
comment4.target=void\ printArray()
comment5.params=
comment5.target=double\ sumAll()
comment6.params=
comment6.target=void\ allMean()
comment7.params=
comment7.target=void\ rowMean()
comment8.params=
comment8.target=void\ rowMedian()
comment9.params=
comment9.target=void\ rowMode()
comment9.text=\r\n\ create\ array\ of\ 10\ values\r\n\ each\ index\ of\ array\ corresponds\ to\ that\ number\ in\ row\r\n\ if\ that\ value\ exists\ in\ row,\ add\ 1\ to\ the\ same\ index\r\n\ at\ end\ of\ loop,\ find\ highest\ value\ in\ array\ and\ print\ out\ the\ index\ of\ that\ value\r\n
numComments=13
