#BlueJ class context
comment0.target=Quiz1108
comment0.text=\r\n\ Quiz1108\r\n\r\n\ @author\ (Isabelle\ Cobb)\r\n\ @version\ (11/8/2019)\r\n
comment1.params=
comment1.target=Quiz1108()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quiz1108\r\n
comment2.params=nums
comment2.target=java.util.ArrayList\ makeList(int[])
comment2.text=\r\n\ takes\ in\ array\ of\ ints\ and\ returns\ arraylist\ of\ Integer\r\n\ objects\ with\ same\ values\r\n
comment3.params=nums
comment3.target=int[]\ reverseList(java.util.ArrayList)
comment3.text=\r\n\ takes\ in\ an\ arraylist\ of\ Integer\ objects\ and\ returns\r\n\ an\ array\ with\ same\ values\ but\ in\ reverse\ order\r\n
comment4.params=a
comment4.target=void\ printList(java.util.ArrayList)
comment5.params=a
comment5.target=void\ printArray(int[])
comment6.params=
comment6.target=void\ main()
numComments=7
