#BlueJ package file
dependency1.from=DrawingController
dependency1.to=DrawingCanvas
dependency1.type=UsesDependency
dependency10.from=TR2
dependency10.to=TurtleDrawingWindow
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=DrawingCanvas
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=TurtleCommand
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=TurtleShape
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=TurtleDrawingWindow
dependency15.type=UsesDependency
dependency16.from=Triangle
dependency16.to=Turtle
dependency16.type=UsesDependency
dependency17.from=Triangle
dependency17.to=TurtleDrawingWindow
dependency17.type=UsesDependency
dependency2.from=TurtleCommand
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=TurtleCommand
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=TurtleShape
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=TurtleDrawingWindow
dependency5.to=DrawingCanvas
dependency5.type=UsesDependency
dependency6.from=TurtleDrawingWindow
dependency6.to=DrawingController
dependency6.type=UsesDependency
dependency7.from=TurtleRunner
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=TurtleRunner
dependency8.to=TurtleDrawingWindow
dependency8.type=UsesDependency
dependency9.from=TR2
dependency9.to=Turtle
dependency9.type=UsesDependency
objectbench.height=142
objectbench.width=1576
package.editor.height=721
package.editor.width=1478
package.editor.x=-13
package.editor.y=22
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TurtleRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=880
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=27
target10.editor.y=42
target10.height=50
target10.name=MyPicture
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=TurtleDrawingWindow
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=470
target11.y=410
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=250
target3.height=50
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=20
target4.height=50
target4.name=TR2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1010
target4.y=330
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=780
target5.y=330
target6.height=50
target6.name=DrawingController
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=130
target6.y=360
target7.height=50
target7.name=TurtleShape
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=370
target7.y=100
target8.height=50
target8.name=DrawingCanvas
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=490
target8.y=570
target9.height=50
target9.name=TurtleCommand
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=130
target9.x=170
target9.y=180
