#BlueJ package file
dependency1.from=DrawableShape
dependency1.to=APCSColor
dependency1.type=UsesDependency
dependency10.from=ShapeRunner
dependency10.to=APCSCircle
dependency10.type=UsesDependency
dependency11.from=ShapeRunner
dependency11.to=APCSRectangle
dependency11.type=UsesDependency
dependency12.from=ShapeRunner
dependency12.to=APCSLine
dependency12.type=UsesDependency
dependency13.from=ShapeRunner
dependency13.to=APCSTriangle
dependency13.type=UsesDependency
dependency14.from=ShapeRunner
dependency14.to=APCSColor
dependency14.type=UsesDependency
dependency2.from=ShapeWorld
dependency2.to=CanvasComponent
dependency2.type=UsesDependency
dependency3.from=ShapeWorld
dependency3.to=APCSLine
dependency3.type=UsesDependency
dependency4.from=ShapeWorld
dependency4.to=DrawableShape
dependency4.type=UsesDependency
dependency5.from=ShapeWorld
dependency5.to=APCSRectangle
dependency5.type=UsesDependency
dependency6.from=ShapeWorld
dependency6.to=APCSCircle
dependency6.type=UsesDependency
dependency7.from=ShapeWorld
dependency7.to=APCSTriangle
dependency7.type=UsesDependency
dependency8.from=CanvasComponent
dependency8.to=DrawableShape
dependency8.type=UsesDependency
dependency9.from=ShapeRunner
dependency9.to=ShapeWorld
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=948
package.editor.height=635
package.editor.width=850
package.editor.x=739
package.editor.y=53
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=870
target1.editor.y=127
target1.height=50
target1.name=APCSCircle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=70
target2.height=50
target2.name=DrawableShape
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=250
target3.editor.height=727
target3.editor.width=900
target3.editor.x=84
target3.editor.y=12
target3.height=50
target3.name=ShapeWorld
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=560
target3.y=390
target4.height=50
target4.name=APCSColor
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=520
target4.y=10
target5.editor.height=792
target5.editor.width=753
target5.editor.x=131
target5.editor.y=112
target5.height=50
target5.name=ShapeRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=700
target5.y=440
target6.height=50
target6.name=CanvasComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=20
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1015
target7.editor.y=202
target7.height=50
target7.name=APCSLine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=300
target7.y=140
target8.editor.height=915
target8.editor.width=900
target8.editor.x=941
target8.editor.y=43
target8.height=50
target8.name=APCSRectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=380
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=927
target9.editor.y=75
target9.height=50
target9.name=APCSTriangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=470
target9.y=300
