#BlueJ class context
comment0.params=width\ height
comment0.target=ShapeWorld(int,\ int)
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\r\n\ this\ method\ should\ be\ invoked\ from\ the\r\n\ event-dispatching\ thread.\r\n
comment2.params=line
comment2.target=void\ addLine(APCSLine)
comment3.params=drawableShape
comment3.target=void\ addDrawableShape(DrawableShape)
comment4.params=rectangle
comment4.target=void\ addRectangle(APCSRectangle)
comment5.params=circle
comment5.target=void\ addCircle(APCSCircle)
comment6.params=triangle
comment6.target=void\ addTriangle(APCSTriangle)
numComments=7
