#BlueJ package file
dependency1.from=MazeWalker
dependency1.to=BreadCrumb
dependency1.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=471
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=381
package.editor.x=0
package.editor.y=68
package.frame.height=302
package.frame.width=511
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BreadCrumb
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=10
target2.height=50
target2.name=MazeWalker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=90
