#BlueJ class context
comment0.target=Sort
comment0.text=\r\n\ Sort\r\n\r\n\ @author\ (Isabelle\ Cobb)\r\n\ @version\ (10/17)\r\n
comment1.params=
comment1.target=Sort()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sort\r\n
comment2.params=n
comment2.target=void\ loadList(java.util.ArrayList)
comment3.params=x
comment3.target=void\ sortList(java.util.ArrayList)
comment4.params=y\ i\ j
comment4.target=void\ swapList(java.util.ArrayList,\ int,\ int)
comment5.params=
comment5.target=void\ main()
numComments=6
