#BlueJ package file
objectbench.height=150
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6681222707423581
package.editor.height=146
package.editor.width=657
package.editor.x=108
package.editor.y=67
package.frame.height=329
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=activity2
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=activity5
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=62
target3.name=activity3
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=activity4
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=90
