#BlueJ package file
dependency1.from=Runner
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=898
editor.fx.0.x=91
editor.fx.0.y=190
objectbench.height=74
objectbench.width=467
package.divider.horizontal=0.6
package.divider.vertical=0.7985074626865671
package.editor.height=314
package.editor.width=377
package.editor.x=273
package.editor.y=245
package.frame.height=502
package.frame.width=507
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
