#BlueJ class context
comment0.target=NestedLoops
comment0.text=\r\n\ NestedLoops\r\n\r\n\ @author\ (Isabelle\ Cobb)\r\n\ @version\ (9/18)\r\n
comment1.params=
comment1.target=NestedLoops()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NestedLoops\r\n
comment10.params=
comment10.target=void\ exampleG()
comment2.params=
comment2.target=void\ exampleA()
comment3.params=
comment3.target=void\ exampleB()
comment4.params=n
comment4.target=void\ exampleC(int)
comment5.params=n
comment5.target=void\ exampleD(int)
comment6.params=
comment6.target=void\ exampleE()
comment7.params=
comment7.target=void\ exampleF()
comment8.params=
comment8.target=void\ exampleGTop()
comment9.params=
comment9.target=void\ exampleGBottom()
numComments=11
