#BlueJ package file
objectbench.height=76
objectbench.width=466
package.editor.height=185
package.editor.width=368
package.editor.x=1298
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=871
target1.editor.y=37
target1.height=50
target1.name=BreadCrumb
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target2.editor.height=947
target2.editor.width=1030
target2.editor.x=820
target2.editor.y=213
target2.height=50
target2.name=MazeWalker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
