#BlueJ package file
dependency1.from=StudentList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentListRunner
dependency2.to=StudentList
dependency2.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=929
editor.fx.0.x=22
editor.fx.0.y=25
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=107
package.editor.y=19
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=StudentList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=120
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=230
