#BlueJ class context
comment0.target=StudentList
comment0.text=\r\n\ StudentList\r\n\r\n\ @author\ (Isabelle\ Cobb)\r\n\ @version\ (10/25/19)\r\n
comment1.params=
comment1.target=StudentList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentList\r\n
comment10.params=
comment10.target=void\ sortStudentsNum()
comment10.text=\r\n\ Sorts\ students\ by\ student\ number,\r\n\ want\ to\ put\ object\ with\ smallest\ student\ number\ at\ \r\n\ front\ of\ list\r\n
comment11.params=tempList\ i\ n
comment11.target=void\ swapList(java.util.ArrayList,\ int,\ int)
comment12.params=lastName
comment12.target=void\ editStudentList(java.lang.String)
comment12.text=\r\n\ Allows\ the\ user\ to\ specify\ a\ student\ name\ and\ then\ update\ or\ change\ the\ Student\ name\ and\ GPA\r\n
comment13.params=stuNumber
comment13.target=void\ editStudentList(int)
comment13.text=\r\n\ Allows\ the\ user\ to\ specify\ a\ Student\ number\ and\ then\ update\ or\ change\ the\ Student\ name\ and\ GPA\r\n
comment2.params=
comment2.target=void\ addStudent()
comment2.text=\r\n\ Allows\ the\ user\ to\ add\ a\ student\ to\ the\ end\ of\ the\ List.\ \ \r\n\ For\ each\ student,\ the\ user\ can\ input\ a\ student\ number,\ a\ GPA,\ \r\n\ and\ a\ student\ name.\ \ Names\ may\ be\ entered\ in\ one\ of\ four\ formats\:\:\ \ \ \r\n\ \ \ \ 1.\ Last,\ First\ \ \r\n\ \ \ \ 2.\ Last,\ First\ Middle\ \ \ \r\n\ \ \ \ 3.\ First\ Last\ \ \ \r\n\ \ \ \ 4.\ First\ Middle\ Last\r\n
comment3.params=
comment3.target=void\ printList()
comment3.text=\r\n\ Clears\ the\ screen\ and\ then\ prints\ the\ list\ to\ the\ screen.\ \ \r\n\ Does\ not\ print\ null\ records\r\n
comment4.params=lName
comment4.target=void\ deleteStudentFromList(java.lang.String)
comment4.text=\r\n\ Allows\ the\ user\ to\ specify\ a\ Student\ last\ name\ deleted\ from\ the\ list.\ \ \r\n
comment5.params=stuNumber
comment5.target=void\ deleteStudentFromList(int)
comment5.text=\r\n\ \ \ Allows\ the\ user\ to\ specify\ a\ student\ number\ and\ deletes\ that\ student\ from\ the\ list.\r\n
comment6.params=
comment6.target=void\ clearList()
comment6.text=\r\n\ Deletes\ the\ entire\ list\ (null\ in\ each\ element\ without\ a\ student\ record)\r\n
comment7.params=lastName
comment7.target=void\ printStudent(java.lang.String)
comment7.text=\r\n\ Clears\ \ the\ screen\ and\ then\ prints\ a\ student\ with\ the\ input\ name\ to\ the\ screen.\ \ \r\n\ If\ the\ Student\ does\ not\ exist,\ print\ message\ to\ the\ console\:\ "Student\ does\ not\ exist."\r\n
comment8.params=stuNumber
comment8.target=void\ printStudent(int)
comment8.text=\r\n\ Clears\ \ the\ screen\ and\ then\ prints\ a\ student\ student\ with\ the\ input\ student\ number\ to\ the\ screen.\ \ \r\n\ If\ the\ Student\ does\ not\ exist,\ print\ message\ to\ the\ console\:\ "Student\ does\ not\ exist."\r\n
comment9.params=
comment9.target=void\ sortStudentsName()
comment9.text=\r\n\ Sorts\ students\ by\ student\ name\r\n
numComments=14
