#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Student\r\n\r\n\ @author\ (Isabelle\ Cobb)\r\n\ @version\ (10/25/19)\r\n
comment1.params=name\ num\ GPA
comment1.target=Student(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment10.params=fullName
comment10.target=void\ parseUserInput(java.lang.String)
comment10.text=\r\n\ will\ take\ a\ String\ and\ Student\ Object\ \r\n\ and\ set\ the\ instance\ variables\ in\ the\ student\ \r\n\ object\ according\ to\ the\ user\ input\ string.\ \r\n\ (e.g.\ firstName,\ middleName,\ and\ lastName)\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getNum()
comment4.params=
comment4.target=double\ getGPA()
comment5.params=name
comment5.target=java.lang.String\ setFName(java.lang.String)
comment6.params=name
comment6.target=java.lang.String\ setLName(java.lang.String)
comment7.params=name
comment7.target=java.lang.String\ setMName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment9.params=
comment9.target=int\ getStudID()
numComments=11
