#BlueJ class context
comment0.target=StudentList
comment0.text=\r\n\ StudentList\r\n\r\n\ @author\ (Isabelle\ Cobb)\r\n\ @version\ (10/25/19)\r\n
comment1.params=
comment1.target=StudentList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentList\r\n
comment2.params=
comment2.target=void\ addStudent()
comment2.text=\r\n\ Allows\ the\ user\ to\ add\ a\ student\ to\ the\ end\ of\ the\ List.\ \ \r\n\ For\ each\ student,\ the\ user\ can\ imput\ a\ student\ number,\ a\ GPA,\ \r\n\ and\ a\ student\ name.\ \ Names\ may\ be\ entered\ in\ one\ of\ four\ formats\:\:\ \ \ \r\n\ \ \ \ 1.\ Last,\ First\ \ \r\n\ \ \ \ 2.\ Last,\ First\ Middle\ \ \ \r\n\ \ \ \ 3.\ First\ Last\ \ \ \r\n\ \ \ \ 4.\ First\ Middle\ Last\r\n
numComments=3
