#BlueJ class context
comment0.target=MMMRunner
comment0.text=\r\n\ MMMRunner\r\n\r\n\ @author\ (Isabelle\ Cobb)\r\n\ @version\ (9/10)\r\n
comment1.params=
comment1.target=MMMRunner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MMMRunner\r\n
comment2.params=
comment2.target=void\ loadArray()
comment3.params=
comment3.target=void\ printArray()
comment4.params=
comment4.target=int\ getSum()
comment5.params=
comment5.target=double\ getMean()
comment6.params=
comment6.target=double\ getMedian()
numComments=7
